# MusicWithYou

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/musicwithyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicwithyou/: MainActivity.kt  MusicWithYouApp.kt
app/src/main/java/com/example/musicwithyou/data/mapper/: AlbumMapper.kt  ArtistMapper.kt  PlaylistMapper.kt  SongMapper.kt
app/src/main/java/com/example/musicwithyou/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImpl.kt  PlaylistRepositoryImpl.kt  SongRepositoryImpl.kt
app/src/main/java/com/example/musicwithyou/di/: AppModule.kt  DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/musicwithyou/domain/models/: Album.kt  AlbumDetail.kt  Artist.kt  (+8 more)
app/src/main/java/com/example/musicwithyou/navigation/: AppNavHost.kt  AppNavigation.kt  Screen.kt
app/src/main/java/com/example/musicwithyou/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/musicwithyou/utils/: Constants.kt  Exceptions.kt  TimeUtils.kt  UserSettingsManager.kt
app/src/main/res/drawable/: add.xml  add_to_playlist.xml  added_to_playlist.xml  album.xml  artist.xml  delete.xml  delete_multiple.xml  edit.xml  favorite.xml  headphones_icon.xml  ic_launcher_foreground.xml  isnt_favorite.xml  music.xml  navigation.xml  options.xml  pause.xml  picker.xml  play.xml  play_next.xml  playlist.xml  playlist_remove.xml  queue.xml  remove.xml  repeat_all.xml  repeat_single.xml  shuffle.xml  skip_back.xml  skip_next.xml  sort.xml  splash.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/musicwithyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
