buildscript {
    ext {
        compose_ui_version = '1.3.3'
        core_ktx_version = '1.9.0'
        lifecycle_ktx_version = '2.5.1'
        activity_compose_version = '1.6.1'
        compose_material_version = '1.3.1'
        splash_screen_api_version = '1.0.0'
        compose_lifecycle_viewmodel_version = '2.5.1'
        compose_material_icons_version = '1.3.1'
        dagger_hilt_version = '2.41'
        compose_nav_version = '2.5.3'
        compose_nav_animation_version = '0.27.0'
        hilt_lifecycle_viewmodel_version = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0'
        hilt_nav_compose_version = '1.0.0'
        room_version = '2.5.0'
        gson_version = '2.10'
        swipe_refresh_version = '0.24.2-alpha'
        datastore_version = '1.0.0'
        exo_player_version = '2.18.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}