buildscript {
    ext {
        compose_ui_version = '1.3.3'
        core_ktx_version = '1.9.0'
        lifecycle_ktx_version = '2.5.1'
        activity_compose_version = '1.6.1'
        compose_material_version = '1.3.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}